"Bad credentials": Niewłaściwy użytkownik/hasło
"User account is disabled.": Ten użytkownik jest zablokowany
home:
  changeLanguage:
    pl: Polski
    en: Angielski
     
form:
  register:
    title: Rejestracja
    username: Nazwa użytkownika
    password: Hasło
    password_repeat: Powtórz hasło
    firstname: Imię
    email: E-mail
    lastname: Nazwisko
    termsAccepted: Akceptuję regulamin użytkownika
    submit: Rejestruj
    complete: Ukończono rejestrację
    errors:
      firstname_to_short: Imię zbyt krótkie
      lastname_to_short: Nazwisko zbyt krótkie
      password_dont_match: Hasła nie pasują
  login:
    title: Logowanie
    login: Nazwa
    password: Hasło
    submit: Loguj!
    newhere: Nie masz konta?
    register: Zarejestruj się
    forgot: Zapomniałeś hasła?
    remind: Przypomnij
  contact:
    title: Kontakt
    email: Podaj swój e-mail
    subject: Temat
    message: Wiadomość
    submit: Wyślij
    header: Jeśli chcesz się z nami skontaktować wypełnij poniższy formularz.
  upload_asset:
    name: Identyfikator
    choose_file: Wybierz plik
    submit: Prześlij
    
  
home:
  zoneVenture: ZoneVenture
  scenario: Scenariusze
  contact: Kontakt
  creator: Kreator
  help: Pomoc
  header:
    login: Zaloguj
    logout: Wyloguj
    search: Szukaj
    logged: Zalogowany jako
  banner:
    versat:
      header: Uniwersalność
      text: Jedyny taki system oferujący tak wiele możliwości.
    fun:
      header: Zabawa
      text: ZoneVenture umożliwia rozrywkę na najwyższym poziomie.
    learn:
      header: Nauka
      text: Dzięki scenariuszom możesz dzielić się i zdobywać wiedzę w przystępny sposób.
    commun:
      header: Społeczność
      text: Poznaj nowe osoby, które mają tę samą pasję.
    horizon:
      header: Nowe horyzonty
      text: Poszerz swoje horyzonty bazując na scenariuszach innych użytkowników.
    simple:
      header: Prostota
      text: Prosty i intuicyjny w obsłudze to głowne zalety ZoneVenture.
    access:
      header: Dostępność
      text: Aplikacje są dostępne na platformy Windows Phone i Android, a scenariusz możesz utworzyć na każdym komputerze.
    exp:
      header: Nowe doznania
      text: Dzięki ZoneVenture możesz kreaować rzeczywistość w swój własny sposób.
    open:
      header: Otwartość
      text: Jako użytkownik możesz tworzyć system razem z nami.
    right: Tworzony dla użytkowników przez użytkowników.

creator:
  scenario:
    name: Nazwa scenariusza
    description: Opis scenariusza
    save: Zapisz scenariusz
    scenario: Scenariusz
    zones: Strefy
    characters: Postacie
    items: Przedmioty
    quests: Zadania
    media: Media
    timers: Timery
    vars: Zmienne
    new:
      zone: Stwórz nową strefę
      character: Stwórz nową postać
      item: Stwórz nowy przedmiot
      quest: Stwórz nowe zadanie
      media: Dodaj nowe media
      timer: Stwórz nowy timer
      var: Stwórz nową zmienną
  
dialog:
  zone:
    title: Dodaj nową strefę
    name: Strefa
    value: Wybierz strefę
    tooltip: Określa do jakiej strefy należy obiekt
  idname:
    name: Identyfikator
    tooltip: Niewidoczny dla użytkownika, musi być unikalny
  name:
    name: Nazwa
    tooltip: Nazwa widoczna dla użytkownika, nie musi być unikalna.
  visibility:
    name: Widoczność
    tooltip: Określa czy użytkownik będzie widział obiekt na początku scenariusza.
  radius:
    name: Promień
    tooltip: Jeśli wybrałeś jeden punkt określający strefę, musisz podać promień strefy aby ta mogła być okręgiem.
  state:
    name: Stan
    tooltip: Określa w jakim stanie początkowym ma znajdować się obiekt.
  description:
    name: Opis
    tooltip: Opis obiektu, widoczny dla użytkownika.
  sex:
    name: Płeć
    tooltip: Określa płeć bohatera.
  path:
    name: Plik
    tooltip: Plik który będzie przypisany obietkowi.
  type:
    name: Typ
    tooltip: Typ obiektu.
    photo: obrazek
    music: muzyka
    video: film
  time:
    name: Czas
    tooltip: Czas trwania odliczania.
  points:
    name: Punkty
    tooltip: Kliknij przycisk aby zaznaczyć strefę na mapie
    value: Zaznacz strefę
  value:
    name: Wartość
    tooltip: Tutaj wprowadź wartość zgodną z typem
  operator:
    name: Operator porównania
    tooltip: Tutaj wybierz operator porównania
  icon:
    name: Ikona
    value: Wybierz ikonę
    tooltip: Tutaj wybierz ikonę
  owned:
    name: W posiadaniu
    tooltip: Tutaj wybierz ikonę
  visited:
    name: Odwiedzone
    tooltip: Tutaj wybierz ikonę
  selectOne:
    name: wybierz jeden
  boolean:
    name: prawda/fałsz
  string:
    name: tekst
  integer:
    name: liczba całkowita
  double:
    name: liczba rzeczywista
  char:
    name: znak
  inputType:
    name: Sposób wprowadzania wartośći
    tooltip: Wybierz sposób wprowadzania wartości
  buttons:
    submit: Zatwierdź
    cancel: Anuluj
    next: Dalej
    previous: Wstecz
    or: LUB
    and: I
    addargument: Dodaj argument
    add: Dodaj
    edit: Edytuj
    delete: Usuń
    condition: Warunek
  labels:
    insertvalue: Podaj wartość
    manual: Ręcznie
    choice: Wybór
    value: Wartość
    object: Obiekty
    field: Pola
    group: Grupy
  errors:
    fillargs: Uzupełnij argumenty
    choosefile: Wybierz plik
    filltarget: Uzupełnij wynik
    fillvalue: Uzupełnij wartość
    type: Typy muszą być takie same
    chooseoperator: Wybierz operator
    mandatoryfield: jest polem obowiązkowym
    lengthfield: pole powinno zawierać liczbę znaków z przedziału
  titles:
    zone:
      add: Dodaj strefę
      edit: Edytuj strefę
    item:
      add: Dodaj przedmiot
      edit: Edytuj przedmiot
    character:
      add: Dodaj postać
      edit: Edytuj postać
    timer:
      add: Dodaj timer
      edit: Edytuj timer
    media:
      add: Dodaj media
      edit: Edytuj media
    quest:
      add: Dodaj zadanie
      edit: Edytuj zadanie
    variable:
      add: Dodaj zmienną
      edit: Edytuj zmienną
      
      
function:
  category:
    name: Kategorie
  category0:
    name: Liczby całkowite
    tooltip: tooltip
  category1:
    name: Liczby rzeczywiste
    tooltip: tooltip
  category2:
    name: Tekstowe
    tooltip: tooltip
  category3:
    name: Użytkowe
    tooltip: tooltip
  category4:
    name: Komunikacja
    tooltip: tooltip
  category5:
    name: Prawda/Fałsz
    tooltip: tooltip
  category6:
    name: Znaki
    tooltip: tooltip
  function:
    name: Kategorie
  sum:
    name: Sumowanie
    tooltip: Sumuje wszystkie argumenty
    result: Wynik dodawania
  add:
    name: Dodawanie
    tooltip: Dodaje dwie liczby i zwraca wynik
    arg1: Pierwsza liczba
    arg2: Druga liczba
    result: Wynik dodawania
  minus:
    name: Odejmowanie
    tooltip: Zwraca różnice dwóch liczb
    arg1: Odjemna
    arg2: Odjemnik
    result: Wynik odejmowania
  div:
    name: Dzielenie
    tooltip: Zwraca wynik dzielenia
    arg1: Dzielna
    arg2: Dzielnik
    result: Wynik dzielenia
  mod:
    name: Reszta z dzielenia
    tooltip: Zwraca resztę z dzielenia
    arg1: Dzielna
    arg2: Dzielnik
    result: Reszta
  multi:
    name: Mnożenie
    tooltip: Zwraca wynik mnożenia
    arg1: Pierwsza liczba
    arg2: Druga liczba
    result: Wynik mnożenia
  power:
    name: Potęgowanie
    tooltip: Zwraca wynik potęgowania
    arg1: Podstawa potęgi
    arg2: Wykładnik potęgi
    result: Wynik potęgowania
  root:
    name: Pierwiastkowanie
    tooltip: Zwraca pierwiastek z liczby
    arg1: Liczba pierwiatkowana
    arg2: Stopień pierwiastka
    result: Wynik
  max:
    name: Maksimum
    tooltip: Zwraca maksimum z podanych argumentów
    result: Maksimum
  min:
    name: Minimum
    tooltip: Zwraca minimum z podanych argumentów
    result: Minimum
  round:
    name: Zaokrąglanie
    tooltip: Zaokrągla liczbę rzeczywistą do najbliższej całkowitej
    arg1: Liczba zaokrąglana
    result: Liczba zaokrąglona
  set:
    name: Nadaj wartość
    tooltip: Nadaje bądź kopiuje wartość
    arg1: Wartość
    result: Cel
  append:
    name: Łącz
    tooltip: Zwraca wynik łączenia dwóch tekstów
    arg1: Pierwszy tekst
    arg2: Drugi tekst
    result: Wynik łączenia tekst
  contains:
    name: Zawieranie
    tooltip: Sprawdza czy pierwszy tekst zawiera się w drugim
    arg1: Pierwszy tekst
    arg2: Drugi tekst
    result: Wynik
  remove:
    name: Usuwanie tekstu
    tooltip: Usuwa wszystkie wystąpienia tekstu
    arg1: Tekst źródłowy
    arg2: Tekst do usunięcia
    result: Wynik
  changeZoneState:
    name: Zmień stan strefy
    tooltip: Dzięki tej funkcji można zmienić stan strefy
    arg1: Strefa
    arg2: Stan
  changeCharacterState:
    name: Zmień stan postaci
    tooltip: Dzięki tej funkcji można zmienić stan postaci
    arg1: Postać
    arg2: Stan
  changeQuestState:
    name: Zmień stan zadania
    tooltip: Dzięki tej funkcji można zmienić stan zadania
    arg1: Zadanie
    arg2: Stan
  changeItemState:
    name: Zmień stan przedmiotu
    tooltip: Dzięki tej funkcji można zmienić stan przedmiotu
    arg1: Przedmiot
    arg2: Stan
  changeZoneVisibility:
    name: Zmień widoczność strefy
    tooltip: Dzięki tej funkcji można ukryć lub pokazać strefę
    arg1: Strefa
    arg2: Widoczność
  changeCharacterVisibility:
    name: Zmień widoczność postaci
    tooltip: Dzięki tej funkcji można ukryć lub pokazać postać
    arg1: Postać
    arg2: Widoczność
  changeItemVisibility:
    name: Zmień widoczność przedmiotu
    tooltip: Dzięki tej funkcji można ukryć lub pokazać przedmiot
    arg1: Przedmiot
    arg2: Widoczność
  changeQuestVisibility:
    name: Zmień widoczność zadania
    tooltip: Dzięki tej funkcji można ukryć lub pokazać zadanie
    arg1: Zadanie
    arg2: Widoczność
  changeCharacterZone:
    name: Zmień strefę postaci
    tooltip: Dzięki tej funkcji można zmienić strefę przypisaną postaci
    arg1: Postać
    arg2: Strefa
  changeItemZone:
    name: Zmień strefę przedmiotu
    tooltip: Dzięki tej funkcji można zmienić strefę przypisaną przedmiotowi
    arg1: Przedmiot
    arg2: Strefa
  startTimer:
    name: Rozpocznij odlicznie
    tooltip: Dzięki tej funkcji można rozpocząć odliczanie czasu na timerze
    arg1: Timer
  stopTimer:
    name: Zatrzymaj odlicznie
    tooltip: Dzięki tej funkcji można zatrzymać odliczanie czasu na timerze
    arg1: Timer
  message:
    name: Wiadomość
    tooltip: Wyświetla wiadomość na ekranie
    arg1: Tytuł
    arg2: Tekst wiadomośći
  warning:
    name: Ostrzeżenie
    tooltip: Wyświetla ostrzeżenie na ekranie
    arg1: Tytuł
    arg2: Tekst ostrzeżenia
  dialog:
    name: Rozmowa
    tooltip: Wyświetla wiadomość z opcją wprowadzenia odpowiedzi przez użytkownika
    arg1: Tytuł
    arg2: Tekst wiadomośći
    result: Odpowiedź użytkownika
  confirm:
    name: Potwierdzenie
    tooltip: Wyświetla wiadomość z opcją odpowiedźi Tak/Nie
    arg1: Tytuł
    arg2: Tekst wiadomośći
    result: Odpowiedź użytkownika
  showMedia:
    name: Pokaż media
    tooltip: Otwiera media
    arg1: Media
    result: Czy zakończono pomyślnie
    
scenario:
  list_recent:
    newest: Najnowsze
  header: Scenariusze
  create: Twórz nowy scenariusz
  author: Autor
  date: Data dodania
  tag: Tagi
  more: Więcej
  edit: Edytuj
  delete: Usuń
